<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/gas/sp/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/gas/sp/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/gas/sp/common/include/keywords.inc'-->">
  <title>
    <!--#include virtual='/gas/sp/common/include/title.inc'-->
  </title>
  <meta property="og:title" content="<!--#include virtual='/gas/sp/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/gas/sp/common/css/normalize.css">
  <link rel="stylesheet" href="/gas/sp/common/css/animate.css">
  <link rel="stylesheet" href="/gas/sp/common/css/common.css">
  <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://www.haluene.co.jp/wp-content/themes/haluene_pc/css/slick.css" type="text/css">
  <link rel="stylesheet" href="https://www.haluene.co.jp/wp-content/themes/haluene_pc/css/slick-theme.css" type="text/css">
</head>

<body>
  <div id="container" class="container">
    <header class="header" id="header">
      <!--#include virtual="/gas/sp/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div id="home_slider_loading" class="home_slider_loading"><span><img src="images/ajax-loader.gif" alt="now loading"></span></div>
      <div id="home_slider" class="home_slider">
        <div class="slider center-item">
          <div><a href="#"><img src="images/slider_01_sp.jpg" class="resimg" alt="Slider 01"></a></div>
          <div><a href="#"><img src="images/slider_02_sp.jpg" class="resimg" alt="Slider 02"></a></div>
          <div><a href="#"><img src="images/slider_03_sp.jpg" class="resimg" alt="Slider 03"></a></div>
          <div><a href="#"><img src="images/slider_04_sp.png" class="resimg" alt="Slider 04"></a></div>
          <div><a href="#"><img src="images/slider_05_sp.jpg" class="resimg" alt="Slider 05"></a></div>
        </div>
      </div>
      <!--/.home_slider-->
      <!--#include virtual="/gas/sp/common/include/thong.inc"-->
      <!--#include virtual="/gas/sp/common/include/dac.inc"-->
    </main>
    <!-- main -->
    <footer class="footer" id="footer">
      <!--#include virtual="/gas/sp/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <script src="/gas/sp/common/js/libs.js"></script>
  <script src="/gas/sp/common/js/base.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript" src="https://www.haluene.co.jp/wp-content/themes/haluene_pc/js/slick.min.js"></script>
  <!--#include virtual="/gas/sp/common/include/ga.inc"-->
</body>

</html>