<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Description">
  <meta name="Keywords" content="Keywords">
  <title>Title</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
<link rel="stylesheet" href="/gas/sp/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/gas/sp/common/css/common.css?v=7232431724f66cbb96577114aacf0344">
<link rel="stylesheet" href="/gas/sp/price/css/style.css?v=df82b3f1e273d2ebb0670ed27f8f9483">
</head>

<body>

<div id="container" class="container">
  <header class="header" id="header">
    <div class="hd_top">
      <div class="row">
        <p>ガス自由化でコストカット- ハルエネガス</p>
      </div>
    </div>
    <!--/.hd_top-->
    <div class="hd_bottom">
      <div class="row">
        <h1 class="logo">
          <a href="/gas"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="Logo Gas"></a>
        </h1>
        <!--/.logo-->
        <div class="hd_bottom_r">
          <ul class="hd_bottom_r_l">
            <li>
              <a href="/mypage/login.php">マイページ</a>
            </li>
            <li>
              <a href="#" id="open_nav">メニュー</a>
            </li>
          </ul>
        </div>
        <!--/.hd_bottom-->
      </div>
    </div>
    <!--/.hd_bottom-->
    <div id="overlay" class="overlay"></div>
    <div id="menu" class="menu">
      <p class="menu_close_w"><a href="" class="menu_close" id="close_nav">閉じる</a></p>
      <div class="menu_btn">
        <a href="/inquiry"><span>お問い合わせ</span></a>
        <a href="/inquiry"><span>ウェブ申し込み</span></a>
      </div>
      <ul class="menu_main">
        <li><a href="/gas/about">ハルエネガスとは</a></li>
        <li><a href="/gas/price">料金</a></li>
        <li><a href="/gas/#subscriber">ガスご加入者様</a></li>
        <li><a href="/gas/#emergency">緊急対応</a></li>
      </ul>
      <ul class="menu_extra">
        <li><a href="/flow">お申し込みの<br>流れ</a></li>
        <li><a href="/faq">よくある質問</a></li>
        <li><a href="/policy">プライバシー<br>ポリシー</a></li>
        <li><a href="/company">会社概要</a></li>
      </ul>
      <div class="menu_pad">
        <p class="menu_phone"><a href="tel:0570-001-296">0570-001-296</a><span>24時間365日</span></p>
        <a href="" class="menu_to_electic"><img src="/gas/sp/common/images/logo_electric.png" alt=""></a>
        <a href="/inquiry" class="menu_contact"><span>お問い合わせ</span></a>
      </div>
    </div>
  </header><!-- end header -->
  <main>
    <div class="row">
      <h2 class="ttl">料金</h2>
      <section class="st_method_cal">
        <h3 class="ttl_st">ガス料金の算定方法</h3>
        <p class="txt_top">毎月の単位料金は、あらかじめ定めた基準単位料金に、原料費調整を加算または減算し算定します。</p>
        <div class="bx_m_cal">
          <figure>
            <img src="/gas/sp/price/images/img_m_cal_sp.png?v=2dd8884156266c2c26abfee601fb6732" alt="Images Method cal">
          </figure>
        </div>
        <!--/.bx_m_cal-->
        <div class="tbl_mt">
          <dl class="dl_m">
            <dt>対象エリア</dt>
            <dd>
              <table class="tbl_mt_top">
                <tbody>
                  <tr>
                    <th>東京都</th>
                    <td>東京23区・八王子市・立川市・武蔵野市・三鷹市・府中市・昭島市・調布市・町田市・小金井市・小平市・日野市・東村山市・国分寺市・国立市・狛江市・東大和市・清瀬市・東久留米市・多摩市・稲城市・西東京市・武蔵村山市</td>
                  </tr>
                  <tr>
                    <th>神奈川県</th>
                    <td>横浜市・川崎市・横須賀市・平塚市・鎌倉市・藤沢市・茅ヶ崎市・逗子市・相模原市・三浦市・大和市・海老名市・座間市・綾瀬市・葉山町・寒川町・大磯町・中井町・開成町・南足柄市</td>
                  </tr>
                  <tr>
                    <th>千葉県</th>
                    <td>千葉市・木更津市・八千代市・君津市・富津市・四街道市・袖ヶ浦市・八街市・佐倉市・印西市・白井市・成田市・富里市・酒々井町・芝山町・多古町・栄町</td>
                  </tr>
                  <tr>
                    <th>埼玉県</th>
                    <td>さいたま市・川口市・所沢市・上尾市・草加市・蕨市・戸田市・朝霞市・和光市・新座市・久喜市・八潮市・三郷市・蓮田市・伊奈町・白岡市・熊谷市・行田市・深谷市・鴻巣市・羽生市</td>
                  </tr>
                  <tr>
                    <th>茨城県</th>
                    <td>日立市・竜ヶ崎市・牛久市・つくば市・取手市・つくばみらい市・稲敷市・利根町・阿見町・美浦村</td>
                  </tr>
                  <tr>
                    <th>栃木県</th>
                    <td>宇都宮市・真岡市・上三川町・芳賀町・高根沢町・壬生町</td>
                  </tr>
                  <tr>
                    <th>群馬県</th>
                    <td>千代田町・邑楽町・明和町</td>
                  </tr>
                </tbody>
              </table>
              <!--/.tbl_mt_top-->
              <div class="tbl_mt_b">
                <dl>
                  <dt>ハルエネガスプラン</dt>
                  <dd>
                    <table class="tbl_mt_b_price">
                      <thead>
                        <tr>
                          <th></th>
                          <th></th>
                          <th>ハルエネガスプラン単独でご契約の場合</th>
                          <th>ハルエネでんきとセットでご契約の場合</th>
                          <th>プラン共通</th>
                        </tr>
                      </thead>
                      <thead>
                        <tr>
                          <th></th>
                          <th>使用ガス量</th>
                          <th>基本料金(税込)</th>
                          <th>基本料金(税込)</th>
                          <th>ガス量料金(税込)</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>料金表A</td>
                          <td>0㎥～20㎥までの場合</td>
                          <td><span class="red">707.94円</span></td>
                          <td>633.42円</td>
                          <td>142.66円</td>
                        </tr>
                        <tr>
                          <td>料金表B</td>
                          <td>20㎥～80㎥までの場合</td>
                          <td><span class="red">984.96円</span></td>
                          <td>881.28円</td>
                          <td>128.08円</td>
                        </tr>
                        <tr>
                          <td>料金表C</td>
                          <td>80㎥～200㎥までの場合</td>
                          <td><span class="red">1,149.12円</span></td>
                          <td>1,028.16円</td>
                          <td>125.92円</td>
                        </tr>
                        <tr>
                          <td>料金表D</td>
                          <td>200㎥～500㎥までの場合</td>
                          <td><span class="red">1,764.72円</span></td>
                          <td>1,578.96円</td>
                          <td>122.68円</td>
                        </tr>
                        <tr>
                          <td>料金表E</td>
                          <td>500㎥～800㎥までの場合</td>
                          <td><span class="red">5,868.72円</span></td>
                          <td>5,250.96円</td>
                          <td>114.04円</td>
                        </tr>
                        <tr>
                          <td>料金表F</td>
                          <td>800㎥をこえる場合</td>
                          <td><span class="red">1,1614.32円</span></td>
                          <td>1,0391.76円</td>
                          <td>106.48円</td>
                        </tr>
                      </tbody>
                    </table>
                    <!--/.price-->
                    <div class="tbl_mt_b_art">
                      <article>
                        <h4>事務手数料</h4>
                        <em>3,780円（税込）</em>
                      </article>
                      <article>
                        <h4>ご契約期間</h4>
                        <em>3年(自動更新)<br>
                        更新月：供給開始月(供給契約が更新された場合には、更新された月)から起算して36ヵ月目とその翌月契約期間内に解約となる場合、
                        解約事務手数料として3,780円（税込）をお支払いいただきます。</em>
                      </article>
                      <article>
                        <h4>注意事項</h4>
                        <em>原料費調整額を加減算いたします。</em>
                      </article>
                    </div>
                    <!--/.tbl_mt_b_art-->
                  </dd>
                </dl>
              </div>
              <!--/.tbl_mt_b-->
              <a class="link_pdf" href="/yakkan_list"><span>電力供給約款・重要事項説明書</span></a>
            </dd>
          </dl>
        </div>
        <!--/.tbl_mt-->
      </section>
      <!--/.st_method_cal-->
      <section class="st_app_flow">
        <h3 class="ttl_st">申し込みの流れ</h3>
        <div class="inner">
          <figure>
            <img src="/gas/sp/price/images/img_step_sp.png?v=e0faa284969ad3c602efb7716763dac2" alt="Step">
          </figure>
          <dl>
            <dt><span>お申込み前にご用意いただくもの</span></dt>
            <dd>
              <div class="bx_art">
                <div class="bx_art_item">
                  <article>
                    <h4>当月含む12ヵ月以内のお手元に届いた検針票</h4>
                    <p>検針表を元にご契約のプランのご相談とお申込みを進めさせていただきます。</p>
                  </article>
                  <article>
                    <h4>メールアドレス</h4>
                    <p>ご連絡に必要となります。</p>
                  </article>
                  <article>
                    <h4>ご請求書送付先情報</h4>
                  </article>
                  <article>
                    <h4>毎月のお支払に使用する口座 <span>または、</span>クレジットカード情報</h4>
                  </article>
                  <article>
                    <p class="txt_a">もしくは</p>
                    <h4>ご利用中のガス会社で検針票の代わりとなるWEBサービス等をご利用のお客様は検針票の代わりに下記の情報をご用意ください。</h4>
                    <ul>
                      <li>現在ご契約の電力会社</li>
                      <li>お客様番号</li>
                      <li>供給地点特定番号</li>
                    </ul>
                  </article>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </section>
      <!--/.st_app_flow-->
      <div class="btn_signup">
        <a href="/apply"><span>お申し込みはこちら</span></a>
      </div>
    </div>
  </main><!-- main -->
  <footer class="footer" id="footer">
    <div class="ft_top">
      <ul class="ft_top_l row">
        <li>
          <a href="https://ondankataisaku.env.go.jp/coolchoice/"><img src="/gas/sp/common/images/coolchoice.png" alt="banner cool choice"></a>
        </li>
        <li>
          <a href="https://s-heart.org/"><img src="/gas/sp/common/images/sport.png" alt="banner port"></a>
        </li>
      </ul>
      <!--/.list-->
    </div>
    <!--/.ft_top-->
    <div class="ft_easy show_sp">
      <div class="row">
        <figure>
          <img src="/gas/sp/common/images/sun_ft_02.png" alt="sun">
        </figure>
        <div class="ft_easy_btn">
          <p>24時間受付中</p>
          <div class="ft_easy_btn_w">
            <a href="#"><em><small>かんたん</small>ウェブ申し込み</em></a>
          </div>
        </div>
      </div>
    </div>
    <!--/.ft_easy-->
    <div class="ft_ct">
      <div class="row">
        <figure class="show_pc">
          <img src="/gas/sp/common/images/sun_ft.png" alt="sun">
        </figure>
        <p class="ft_ct_txt">お申し込み
          <br class="show_pc">お問い合わせは
          <br class="show_pc">お気軽に</p>
        <div class="ft_ct_tel">
          <a href="tel:0570-001-296">0570-001-296</a>
          <em><span>営業時間</span><span>24時間 365日</span></em>
        </div>
        <!--/.ft_ct_tel-->
        <div class="ft_ct_contact">
          <a href="/inquiry/"><span>お問い合わせ</span></a>
        </div>
        <!--/.contact-->
      </div>
    </div>
    <!--/.ft_ct-->
    <div class="ft_nav">
      <div class="row">
        <div class="ft_nav_l">
          <dl>
            <dd>
              <ul>
                <li><a href="/">ハルエネでんき HOME</a></li>
                <li class="show_pc"><a href="/about/">ハルエネでんきとは</a></li>
                <li class="show_pc"><a href="/price/">料金</a></li>
                <li class="show_pc"><a href="/case/">導入事例</a></li>
                <li class="show_pc"><a href="/flow/">お申し込みの流れ</a></li>
                <li class="show_pc"><a href="/option/">オプション</a></li>
                <li class="show_pc"><a href="/sosei/">地域創生プロジェクト</a></li>
                <li class="show_pc"><a href="/ouen/">業界応援プロジェクト</a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt class="show_pc"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="denki"></dt>
            <dd>
              <ul>
                <li><a href="/gas/#">ハルエネガス　HOME</a></li>
                <li class="show_pc"><a href="/gas/about/">ハルエネガスとは</a></li>
                <li class="show_pc"><a href="/gas/price/">ハルエネ料金表</a></li>
                <li class="show_pc"><a href="/gas/のガスご加入社さまのみなさまの部分に飛ぶ">ガスご加入社のみなさま</a></li>
                <li class="show_pc"><a href="/gas/のガスの緊急対応はこちらの部分に飛ぶ">ガスの緊急対応</a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt class="show_pc">共通</dt>
            <dd>
              <ul>
                <li><a href="/information/">ニュース・プレスリリース</a></li>
                <li class="show_sp"><a href="/faq/">よくある質問</a></li>
                <li><a href="/yakkan_list/">電気供給約款・重要事項説明書</a></li>
                <li><a href="/haluo/">ハルオくんの部屋</a></li>
                <li><a href="/declaration/">反社会的勢力排除宣言</a></li>
                <li><a href="/partner/">事業パートナー様募集</a></li>
                <li><a href="/company/">会社概要</a></li>
                <li><a href="/inquiry/">お問い合わせ</a></li>
                <li><a href="/apply/">ウェブ申し込み</a></li>
                <li class="show_pc"><a href="/faq/">よくある質問</a></li>
              </ul>
            </dd>
          </dl>
        </div>
        <!--/.ft_nav_l-->
        <div class="ft_nav_s">
          <ul class="footer_sns_link">
            <li><a href="https://www.facebook.com/haluene/" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/icon_facebook.png" alt="facebook"></a></li>
            <li><a href="https://twitter.com/HALUENEofficial" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/Twitter_sp.png" alt="Twitter"></a></li>
            <li><a href="https://privacymark.jp" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/privacy.png" alt="プライバシーマーク"></a></li>
          </ul>
        </div>
        <!--/.ft_nav_s-->
        <div class="ft_nav_r show_pc">
          <ul>
            <li><a href="https://privacymark.jp/"><img src="/gas/sp/common/images/privacy.png" alt="Privacy"></a></li>
            <li><a href="https://twitter.com/HALUENEofficial"><img src="/gas/sp/common/images/Twitter_pc.png" alt="Twitter"></a></li>
          </ul>
          <div class="ft_nav_fb">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhaluenedenki%2F%3Fref%3Dbookmarks&amp;tabs=timeline&amp;width=235&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="235" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
          </div>
          <!--/.ft_nav_fb-->
        </div>
        <!--/.ft_nav_r-->
      </div>
    </div>
    <!--/.ft_nav-->
    <div class="ft_bottom">
      <div class="row">
        <p class="ft_bottom_copyright">Copyright &copy; 2018 Haluene Co.,Ltd All Right Reserved.</p>
        <div class="ft_bottom_r">
          <ul class="ft_bottom_r_l show_pc">
            <li><a href="/policy/">プライバシーポリシー</a></li>
            <li><a href="/partner/">事業パートナー様募集</a></li>
            <li><a href="/matome/">コラム</a></li>
          </ul>
          <!--/list-->
          <em>REV0003556</em>
        </div>
        <!--/.ft_bottom_r-->
      </div>
    </div>
    <!--/.ft_bottom-->
  </footer><!-- end footer -->
</div>

<script src="/gas/sp/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/gas/sp/common/js/base.js?v=0d4ea87b1443049227e4b77eb10a4c40"></script>
</body>
</html>
