<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Description">
  <meta name="Keywords" content="Keywords">
  <title>Title</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/gas/sp/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
  <link rel="stylesheet" href="/gas/sp/common/css/animate.css?v=1aaa8beecce19062646761f002462694">
  <link rel="stylesheet" href="/gas/sp/common/css/common.css?v=7232431724f66cbb96577114aacf0344">
  <link rel="stylesheet" href="/gas/sp/css/style.css?v=0388766d378bffd2b365044122361f72">
    <link rel="stylesheet" href="https://www.haluene.co.jp/wp-content/themes/haluene_pc/css/slick.css" type="text/css">
  <link rel="stylesheet" href="https://www.haluene.co.jp/wp-content/themes/haluene_pc/css/slick-theme.css" type="text/css">
</head>

<body>
  <div id="container" class="container">
    <header class="header" id="header">
      <div class="hd_top">
        <div class="row">
          <p>ガス自由化でコストカット- ハルエネガス</p>
        </div>
      </div>
      <!--/.hd_top-->
      <div class="hd_bottom">
        <div class="row">
          <h1 class="logo">
            <a href="/gas"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="Logo Gas"></a>
          </h1>
          <!--/.logo-->
          <div class="hd_bottom_r">
            <ul class="hd_bottom_r_l">
              <li>
                <a href="/mypage/login.php">マイページ</a>
              </li>
              <li>
                <a href="#" id="open_nav">メニュー</a>
              </li>
            </ul>
          </div>
          <!--/.hd_bottom-->
        </div>
      </div>
      <!--/.hd_bottom-->
      <div id="overlay" class="overlay"></div>
      <div id="menu" class="menu">
        <p class="menu_close_w"><a href="" class="menu_close" id="close_nav">閉じる</a></p>
        <div class="menu_btn">
          <a href="/inquiry"><span>お問い合わせ</span></a>
          <a href="/inquiry"><span>ウェブ申し込み</span></a>
        </div>
        <ul class="menu_main">
          <li><a href="/gas/about">ハルエネガスとは</a></li>
          <li><a href="/gas/price">料金</a></li>
          <li><a href="/gas/#subscriber">ガスご加入者様</a></li>
          <li><a href="/gas/#emergency">緊急対応</a></li>
        </ul>
        <ul class="menu_extra">
          <li><a href="/flow">お申し込みの<br>流れ</a></li>
          <li><a href="/faq">よくある質問</a></li>
          <li><a href="/policy">プライバシー<br>ポリシー</a></li>
          <li><a href="/company">会社概要</a></li>
        </ul>
        <div class="menu_pad">
          <p class="menu_phone"><a href="tel:0570-001-296">0570-001-296</a><span>24時間365日</span></p>
          <a href="" class="menu_to_electic"><img src="/gas/sp/common/images/logo_electric.png" alt=""></a>
          <a href="/inquiry" class="menu_contact"><span>お問い合わせ</span></a>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main>
      <div id="home_slider_loading" class="home_slider_loading"><span><img src="images/ajax-loader.gif?v=5190fa09e5afcdee4a050ca675ce6a8f" alt="now loading"></span></div>
      <div id="home_slider" class="home_slider">
        <div class="slider center-item">
          <div><a href="#"><img src="images/slider_01_sp.jpg" class="resimg" alt="Slider 01"></a></div>
          <div><a href="#"><img src="images/slider_02_sp.jpg" class="resimg" alt="Slider 02"></a></div>
          <div><a href="#"><img src="images/slider_03_sp.jpg" class="resimg" alt="Slider 03"></a></div>
          <div><a href="#"><img src="images/slider_04_sp.png" class="resimg" alt="Slider 04"></a></div>
          <div><a href="#"><img src="images/slider_05_sp.jpg" class="resimg" alt="Slider 05"></a></div>
        </div>
      </div>
      <!--/.home_slider-->
      <section class="st_d_sub">
        <div class="row">
          <h2 class="ttl">ガスご加入者様</h2>
          <ul class="list_anc">
            <li>
              <a href="#">
                <strong>都市ガスガイドBOOK</strong>
                <em>パンフレットをダウンロードいただけます。</em>
              </a>
            </li>
             <li>
              <a href="#gas_manage" class="anchor">
                <strong>古いガス管の<br>管理と注意点</strong>
                <em>古くなったガス管は、交換が必要です。</em>
              </a>
            </li>
             <li>
              <a href="#gas_house" class="anchor">
                <strong>地震・火災のときの<br>対応と注意点</strong>
                <em>地震・火災のときは、身の安全を最優先に確保してください。</em>
              </a>
            </li>
             <li>
              <a href="#gas_stove" class="anchor">
                <strong>ガスが止まった<br>ときの対応</strong>
                <em>ガスが出ないときは、ガスメーターをご確認ください。</em>
              </a>
            </li>
             <li>
              <a href="#gas_caution" class="anchor">
                <strong>もしものときの<br>対応と注意点</strong>
                <em>ガス臭いと感じた時は、すぐに導管事業者へ連絡してください。</em>
              </a>
            </li>
          </ul>
          <!--/.list_anc-->
          <dl class="des_tel">
            <dt>ガスの緊急対応はこちら</dt>
            <dd>
              <h3>東京ガス(導管事業者)</h3>
              <article>
                <h4><img src="/gas/sp/images/txt_art_01.png" alt="Title art 01"></h4>
                <h5 class="ttl_tbl">●ガス臭いと感じたら、すぐに下記へご連絡ください！</h5>
                <p class="txt_org">
                  <span class="txt_org_f">ガス漏れ通報専用電話</span>
                  <span>受付時間：24時間<small>(ガス漏れ通報専用・無休)</small></span>
                </p>
                <table class="tbl_tel_01">
                  <thead>
                    <tr>
                      <td>
                        <p>
                          <span>東京ガス 緊急保安受付窓口</span>
                          (ナビダイヤル)※必ず「0」からダイヤルしてください。
                        </p>
                        <a class="tel tel_01" href="tel:0570-002299"><img src="/gas/sp/images/tel_01.png" alt="Tel 01"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <span>東京ガス 緊急保安受付窓口</span>
                          (ナビダイヤル)※必ず「0」からダイヤルしてください。
                        </p>
                        <a class="tel tel_02" href="tel:03-6735-8899"><img src="/gas/sp/images/tel_02.png" alt="Tel 02"></a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div class="dt_flex">
                          <p>
                            佐倉市・成田市・八千代市・千葉市・四街道市・<br>
                            富里市・酒々井町・芝山町・多古町に<br>
                            お住まいのお客さま(※旧千葉ガス供給エリア)
                          </p>
                          <strong>佐倉支社</strong>
                          <a class="tel tel_03" href="tel:043-483-2280"><img src="/gas/sp/images/tel_03.png" alt="Tel 03"></a>
                        </div>
                        <!--/.dt-flex-->
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <div class="dt_flex">
                          <p>
                            つくば市・つくばみらい市にお住まいのお客さま<br>
                            (※旧筑波学園ガス供給エリア)
                          </p>
                          <strong>つくば支社</strong>
                          <a class="tel tel_04" href="tel:029-848-5151"><img src="/gas/sp/images/tel_04.png" alt="Tel 04"></a>
                        </div>
                        <!--/.dt-flex-->
                      </td>
                    </tr>
                  </thead>
                </table>
                <!--/.tbl_tel_01-->
              </article>
              <article>
                <h4><img src="/gas/sp/images/txt_art_02.png" alt="Title art 02"></h4>
                <h5 class="ttl_tbl">●ガス漏れ以外の導管に関するお問い合わせは(内管工事等)</h5>
                <table class="tbl_tel_02">
                  <thead>
                    <tr>
                      <td class="bx_t">
                        <span class="bkg_grey">受付時間</span>
                        <em class="time"><span>月曜日〜土曜日</span><span>9:00~17:00</span></em>
                        <em class="time"><span>日曜日・祝日</span><span>9:00~17:00</span></em>
                      </td>
                    </tr>
                    <tr>
                      <td class="bx_center">
                        <p>
                          <span>東京ガスお客さまセンター(総合)</span>
                          (ナビダイヤル)※必ず「0」からダイヤルしてください。
                        </p>
                        <a class="tel tel_05" href="tel:0570-002211"><img src="/gas/sp/images/tel_05.png" alt="Tel 05"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="bx_center">
                        <p>
                          <span>ナビダイヤルをご使用になれない場合</span>
                          (IP電話・海外からのご利用など)
                        </p>
                        <a class="tel tel_06" href="tel:03-3344-9100"><img src="/gas/sp/images/tel_06.png" alt="Tel 06"></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>・上記以外の時間帯は、ガス臭い、ガスが出ないなどの安全に関わる緊急のご用件のみを承っております。ご理解とご協力をお願いいたします。</p>
                        <p>・次の時間帯・曜日・時期は混雑が予想されます。9:00～10:00・日曜日・祝日・引っ越しシーズンとなる3月中旬～4月上旬</p>
                      </td>
                    </tr>
                     <tr>
                      <td class="bx_t">
                        <span class="bkg_grey">受付時間</span>
                        <em class="time"><span>月曜日〜土曜日</span><span>8:45~17:30</span></em>
                        <em class="txt_center">(日曜・祝日除く)</em>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dt_flex">
                          <p>
                            佐倉市・成田市・八千代市・千葉市・四街道市・
                            富里市・酒々井町・芝山町・多古町にお住まいのお客さま
                            (※旧千葉ガス供給エリア)
                          </p>
                          <strong>佐倉支社</strong>
                          <a class="tel tel_07" href="tel:043-483-2280"><img src="/gas/sp/images/tel_07.png" alt="Tel 07"></a>
                        </div>
                        <!--/.dt-flex-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="dt_flex">
                          <p>
                            つくば市・つくばみらい市にお住まいのお客さま
                            (※旧筑波学園ガス供給エリア)
                          </p>
                          <strong>つくば支社</strong>
                          <a class="tel tel_08" href="tel:029-848-5151"><img src="/gas/sp/images/tel_08.png" alt="Tel 08"></a>
                        </div>
                        <!--/.dt-flex-->
                      </td>
                    </tr>
                  </thead>
                </table>
                <!--/.tbl_tel_02-->
              </article>
            </dd>
          </dl>
        </div>
      </section>
      <!--/.st_d_sub-->
      <section id="gas_manage" class="gas_manage common_step row">
        <h2 class="common_step_ttl">古いガス管の管理と注意点</h2>
        <div class="common_step_pad">
          <h3 class="common_step_sub_ttl">古くなったガス管は交換してください</h3>
          <figure class="gas_manage_figure_i">
            <img src="/gas/sp/images/img_01_pc.png" alt="img 01">
            <figcaption>※場所に合わせ最適なガス管にお取り替えします。</figcaption>
          </figure>
          <p class="gas_manage_title">土の中に埋められている白ガス管（亜鉛メッキ鋼管）は、交換しましょう。</p>
          <ul class="gas_manage_list">
            <li>お取り替えをご検討いただきたいのは、お客さまの所有物となる敷地内のガス管です。お取り替えは有償で行わせていただきます。</li>
            <li>現在ガス管の材料として使用されているポリエチレン管や被履鋼管は、腐食や地震に強く、地震対策としても有効です。</li>
            <li>場所に合わせた、最適なご提案をさせていただきますので、導管事業者までお問い合わせください。</li>
          </ul>
          <div class="common_step_note">
            <h4><img src="/gas/sp/images/txt_note_01.png" alt="text note 01"></h4>
            <div class="common_step_note_c _flex">
              <div class="common_step_note_c_txt">鋼管表面に亜鉛メッキを施したガス管をいいます。白ガス管は、強度・耐食性・施工性等を兼ね備えたガス管の材料として昭和20年代から一般的に使用されてきました。長年土の中に埋められた白ガス管は、土の性質や水分などの影響により徐々に腐食が進行し、ガスもれが発生する場合があります。<br><span class="red">※土質や環境により腐食の度合いが異なります。</span></div>
              <figure>
                <img src="/gas/sp/images/gas_manage_img_01.png" alt="">
                <figcaption>&#x25B2; 白ガス管</figcaption>
              </figure>
            </div>
          </div>
          <div class="gas_manage_detail">
            <figure><img src="/gas/sp/images/img_03_pc.png" alt=""></figure>
            <div class="gas_manage_detail_txt">
              <p>&#xFF0A;改装や敷地内を掘る工事をされるときは導管事業者へご連絡ください。</p>
              <p>&#xFF0A;ガスメーターは計量法に基づき、検定満期となる前に導管事業者がお取り替満期となる前に導管事業者がお取り替えいたします。（10年または7年）</p>
            </div>
          </div>
        </div>
      </section><!-- end manage gas -->
      <section id="gas_house" class="gas_house common_step row">
        <h2 class="common_step_ttl">地震・火災のときの対応と注意点</h2>
        <div class="common_step_pad">
          <h3 class="common_step_sub_ttl">身の安全を最優先に確保してください</h3>
          <div class="gas_house_wrap">
            <article>
              <h4>まずは身の安全を確保しましょう。</h4>
              <p>まずは机の下に身を隠すなどしてください。震度5相当以上の地震の場合は、ガスメーター（マイコンメーター）が自動的にガスをしゃ断します。あわてず落ち着いて行動しましょう。</p>
              <figure><img src="/gas/sp/images/img_04_pc.png" alt=""></figure>
            </article>
            <article>
              <h4>揺れがおさまったら、ガスの火を消してください。</h4>
              <p>ガス機器を使用していた場合、ガス機器のスイッチを止めて、ガス栓を閉めてください。</p>
              <figure><img src="/gas/sp/images/img_05_pc.png" alt=""></figure>
            </article>
          </div>
          <div class="gas_house_sec">
            <h5><img src="/gas/sp/images/house_gas_sec_ttl.png" alt=""></h5>
            <div class="gas_house_sec_wrap">
              <div class="gas_house_sec_col">
                <ul>
                  <li>ガス機器周辺でガスの臭いがしないか。</li>
                  <li>ガス機器本体に変形や破損などの異常がないか。</li>
                  <li>煙突式などの屋内外の給排気設備に異常がないか。<small>（はずれ・へこみ・穴あきがないか目眼で確認してください）</small></li>
                </ul>
                <figure><img src="/gas/sp/images/img_06_pc.png" alt=""></figure>
              </div>
              <div class="gas_house_sec_col">
                <ul>
                  <li>ガス接続具が正しく接続されているか。</li>
                </ul>
                <p>（接続具にはずれがないか目視で確認してください）</p>
                <figure><img src="/gas/sp/images/img_07_pc.png" alt=""></figure>
              </div>
            </div>
          </div>
          <div class="common_step_note">
            <h4><img src="/gas/sp/images/text_note_02.png" alt=""></h4>
            <div class="common_step_note_c">
              <ul>
                <li>異常を確認した場合は、<span class="red">火災や一酸化炭素中毒など、事故</span>のおそれがありますので、メーカーや販売店などへ点検・修理を依頼するとともに、導管事業者へご連絡ください。</li>
                <li>ガス機器を使用していて<span class="red">目がチカチカしたり、気分がわるくなったり、不快な臭いがした場合</span>にガス機器の使用を中止し、<span class="red">修理の手配</span>をしてください。</li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- end manage gas -->
      <section id="gas_stove" class="gas_stove common_step row">
        <h2 class="common_step_ttl">ガスが止まったときの対応</h2>
        <div class="common_step_pad">
          <h3 class="common_step_sub_ttl">ガスが出ない時は、ガスメータをご確認ください</h3>
          <p class="gas_stove_intro">ご家庭のすべてのガス機器が使えない場合は、ガスメーターの表示ランプを確認してください。点滅している場合は、<span class="red">周囲がガス臭くないことを確認</span>してから復帰の手順を行ってください。万一ガス臭い場合は、復帰の手順を行わず、すぐに導管事業者へ連絡してください。</p>
          <div class="gas_stove_sec_top">
            <figure><img src="/gas/sp/images/img_08_pc.png" alt=""></figure>
            <div class="gas_stove_sec_top_r">
              <p>ガスメーターには、下記のような場合に安全装置がはたらいて自動的にガスを止める機能があります。安全装置がはたらいた場合、表示ランプ（赤）が点滅します。</p>
              <ul>
                <li>大きな地震が発生した場合</li>
                <li>多量にガスがもれた場合</li>
                <li>ガスの圧力が所定の値より低くなった場合</li>
                <li>ガス機器を長時間使用した場合</li>
              </ul>
            </div>
          </div>
          <div class="gas_stove_sec_mid">
            <h4><img src="/gas/sp/images/gas_stove_sec_ttl.png" alt=""></h4>
            <div class="gas_stove_sec_mid_w">
              <section>
                <figure>
                  <img src="/gas/sp/images/img_09_pc.png" alt="">
                </figure>
                <div class="_right">
                  <h5>器具栓を閉じるか、運転スイッチを切り、すべてのガス機器を止めてください。屋外のガス機器も忘れずに。</h5>
                  <p>使っていないガス栓は閉まっていることを確認してください。このときメーターガス栓は閉めないでください。</p>
                </div>
              </section>
              <section>
                <figure>
                  <img src="/gas/sp/images/img_10_pc.png" alt="">
                </figure>
                <div class="_right">
                  <h5>復帰ボタンのキャップを手で左に回し、キャップをはずしてください。</h5>
                </div>
              </section>
              <section>
                <figure>
                  <img src="/gas/sp/images/img_11_pc.png" alt="">
                </figure>
                <div class="_right">
                  <h5>復帰ボタンを奥までしっかり押して、表示ランプが点灯したらすぐに手を離す。</h5>
                  <p>復帰ボタンが元に戻り、表示ランプが再点滅します。その後、キャップを元に戻しておきます。</p>
                </div>
              </section>
              <section>
                <figure>
                  <img src="/gas/sp/images/icon_clock.png" alt="">
                </figure>
                <div class="_right">
                  <h5>約3分間お待ちください。</h5>
                  <p>この間ガスもれがないか確認していますので、ガスを使わないでください。3分経過後に、再度ガスメーターをご確認いただき、表示ランプの点滅が消えていれば、ガスが使えます。</p>
                  <span class="red">＊正常に復帰しない場合や、不明な点がある場合は導管事業者へ連絡してください。</span>
                </div>
              </section>
            </div>
          </div>
          <div class="gas_stove_sec_bot">
            <h4>普段からガスメーターの位置を確認してください</h4>
            <div class="gas_stove_sec_bot_w">
              <figure>
                <img src="/gas/sp/images/img_12_pc.png" alt="">
                <figcaption>マンション・アパートの場合</figcaption>
              </figure>
              <figure>
                <img src="/gas/sp/images/img_13_pc.png" alt="">
                <figcaption>一戸建ての場合</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section><!-- end manage gas -->
      <section id="gas_caution" class="gas_caution common_step row">
        <h2 class="common_step_ttl">もしものときの対応と注意点</h2>
        <div class="common_step_pad">
          <section class="gas_caution_sec_smell">
            <h3 class="common_step_sub_ttl">もしもガスが臭いと感じたら</h3>
            <div class="gas_caution_smell">
              <figure>
                <figcaption>室内の<span class="red">火はすべて消し</span>マッチをすったり、タバコを吸わないでください。</figcaption>
                <img src="/gas/sp/images/img_14_pc.png" alt="">
              </figure>
              <figure>
                <figcaption>着火源となるコンセントやスイッチに<span class="red">触れない</span>でください。</figcaption>
                <img src="/gas/sp/images/img_15_pc.png" alt="">
              </figure>
              <figure>
                <figcaption>扉や窓を十分に開けて、<span class="red">風通しをよくして</span>ガスを室外へ追い出しましょう。</figcaption>
                <img src="/gas/sp/images/img_16_pc.png" alt="">
              </figure>
              <figure>
                <figcaption>ガス栓・器具栓を閉めましょう。</figcaption>
                <img src="/gas/sp/images/img_17_pc.png" alt="">
              </figure>
            </div>
            <div class="gas_caution_smell_n">
              <figure><img src="/gas/sp/images/lion_04.png" alt=""></figure>
              <h4><img src="/gas/sp/images/txt_gas_stove_01.png" alt=""></h4>
              <p>ガス警報器が作動したり、ガス臭いと感じたときにはすぐに導管事業者へ連絡し、点検を受けるまではガスを使わないでください。</p>
            </div>
          </section>
          <section class="gas_caution_sec_disater">
            <h3 class="common_step_sub_ttl">災害時の対応</h3>
            <div class="gas_caution_disater_w">
              <article>
                <h5>火災のときは</h5>
                <p>メーターガス栓を閉め、消防署・導管事業者に連絡し、消防署員などに、あとの処理を頼んでください。</p>
                <figure class="_mar"><img src="/gas/sp/images/firetruck.png" alt=""></figure>
              </article>
              <article>
                <h5>避難のときは</h5>
                <p>ガス機器の器具栓やガス栓を閉め、ご近所と協力し合って行動しましょう。高齢者やけが人には手をかしてあげましょう。</p>
                <figure><img src="/gas/sp/images/older.png" alt=""></figure>
              </article>
            </div>
          </section>
          <div class="common_step_note">
            <h4><img src="/gas/sp/images/txt_note_04.png" alt=""></h4>
            <div class="common_step_note_c">
              <ul>
                <li><strong>24時間・365日の保安体制</strong><br>ガスもれ、ガス事故などの<span class="red">緊急時</span>に備えて、<span class="red">係員が待機</span>しています。</li>
                <li><strong>保安点検</strong><br>法令に基づき定期的にお客さま宅にお伺いし、<span class="red">ガスもれ点検や給排気設備の調査</span>を行っています。</li>
              </ul>
            </div>
          </div>
        </div>
      </section><!-- end manage gas -->
    </main>
    <!-- main -->
    <footer class="footer" id="footer">
      <div class="ft_top">
        <ul class="ft_top_l row">
          <li>
            <a href="https://ondankataisaku.env.go.jp/coolchoice/"><img src="/gas/sp/common/images/coolchoice.png" alt="banner cool choice"></a>
          </li>
          <li>
            <a href="https://s-heart.org/"><img src="/gas/sp/common/images/sport.png" alt="banner port"></a>
          </li>
        </ul>
        <!--/.list-->
      </div>
      <!--/.ft_top-->
      <div class="ft_easy show_sp">
        <div class="row">
          <figure>
            <img src="/gas/sp/common/images/sun_ft_02.png" alt="sun">
          </figure>
          <div class="ft_easy_btn">
            <p>24時間受付中</p>
            <div class="ft_easy_btn_w">
              <a href="#"><em><small>かんたん</small>ウェブ申し込み</em></a>
            </div>
          </div>
        </div>
      </div>
      <!--/.ft_easy-->
      <div class="ft_ct">
        <div class="row">
          <figure class="show_pc">
            <img src="/gas/sp/common/images/sun_ft.png" alt="sun">
          </figure>
          <p class="ft_ct_txt">お申し込み
            <br class="show_pc">お問い合わせは
            <br class="show_pc">お気軽に</p>
          <div class="ft_ct_tel">
            <a href="tel:0570-001-296">0570-001-296</a>
            <em><span>営業時間</span><span>24時間 365日</span></em>
          </div>
          <!--/.ft_ct_tel-->
          <div class="ft_ct_contact">
            <a href="/inquiry/"><span>お問い合わせ</span></a>
          </div>
          <!--/.contact-->
        </div>
      </div>
      <!--/.ft_ct-->
      <div class="ft_nav">
        <div class="row">
          <div class="ft_nav_l">
            <dl>
              <dd>
                <ul>
                  <li><a href="/">ハルエネでんき HOME</a></li>
                  <li class="show_pc"><a href="/about/">ハルエネでんきとは</a></li>
                  <li class="show_pc"><a href="/price/">料金</a></li>
                  <li class="show_pc"><a href="/case/">導入事例</a></li>
                  <li class="show_pc"><a href="/flow/">お申し込みの流れ</a></li>
                  <li class="show_pc"><a href="/option/">オプション</a></li>
                  <li class="show_pc"><a href="/sosei/">地域創生プロジェクト</a></li>
                  <li class="show_pc"><a href="/ouen/">業界応援プロジェクト</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt class="show_pc"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="denki"></dt>
              <dd>
                <ul>
                  <li><a href="/gas/#">ハルエネガス　HOME</a></li>
                  <li class="show_pc"><a href="/gas/about/">ハルエネガスとは</a></li>
                  <li class="show_pc"><a href="/gas/price/">ハルエネ料金表</a></li>
                  <li class="show_pc"><a href="/gas/のガスご加入社さまのみなさまの部分に飛ぶ">ガスご加入社のみなさま</a></li>
                  <li class="show_pc"><a href="/gas/のガスの緊急対応はこちらの部分に飛ぶ">ガスの緊急対応</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt class="show_pc">共通</dt>
              <dd>
                <ul>
                  <li><a href="/information/">ニュース・プレスリリース</a></li>
                  <li class="show_sp"><a href="/faq/">よくある質問</a></li>
                  <li><a href="/yakkan_list/">電気供給約款・重要事項説明書</a></li>
                  <li><a href="/haluo/">ハルオくんの部屋</a></li>
                  <li><a href="/declaration/">反社会的勢力排除宣言</a></li>
                  <li><a href="/partner/">事業パートナー様募集</a></li>
                  <li><a href="/company/">会社概要</a></li>
                  <li><a href="/inquiry/">お問い合わせ</a></li>
                  <li><a href="/apply/">ウェブ申し込み</a></li>
                  <li class="show_pc"><a href="/faq/">よくある質問</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <!--/.ft_nav_l-->
          <div class="ft_nav_s">
            <ul class="footer_sns_link">
              <li><a href="https://www.facebook.com/haluene/" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/icon_facebook.png" alt="facebook"></a></li>
              <li><a href="https://twitter.com/HALUENEofficial" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/Twitter_sp.png" alt="Twitter"></a></li>
              <li><a href="https://privacymark.jp" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/privacy.png" alt="プライバシーマーク"></a></li>
            </ul>
          </div>
          <!--/.ft_nav_s-->
          <div class="ft_nav_r show_pc">
            <ul>
              <li><a href="https://privacymark.jp/"><img src="/gas/sp/common/images/privacy.png" alt="Privacy"></a></li>
              <li><a href="https://twitter.com/HALUENEofficial"><img src="/gas/sp/common/images/Twitter_pc.png" alt="Twitter"></a></li>
            </ul>
            <div class="ft_nav_fb">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhaluenedenki%2F%3Fref%3Dbookmarks&amp;tabs=timeline&amp;width=235&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="235" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <!--/.ft_nav_fb-->
          </div>
          <!--/.ft_nav_r-->
        </div>
      </div>
      <!--/.ft_nav-->
      <div class="ft_bottom">
        <div class="row">
          <p class="ft_bottom_copyright">Copyright &copy; 2018 Haluene Co.,Ltd All Right Reserved.</p>
          <div class="ft_bottom_r">
            <ul class="ft_bottom_r_l show_pc">
              <li><a href="/policy/">プライバシーポリシー</a></li>
              <li><a href="/partner/">事業パートナー様募集</a></li>
              <li><a href="/matome/">コラム</a></li>
            </ul>
            <!--/list-->
            <em>REV0003556</em>
          </div>
          <!--/.ft_bottom_r-->
        </div>
      </div>
      <!--/.ft_bottom-->
    </footer>
    <!-- end footer -->
  </div>
  <script src="/gas/sp/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
  <script src="/gas/sp/common/js/base.js?v=0d4ea87b1443049227e4b77eb10a4c40"></script>
  <script src="/gas/sp/js/script.js?v=13813ad537518d6f0c7fe1971674fd36"></script>
  <script type="text/javascript" src="https://www.haluene.co.jp/wp-content/themes/haluene_pc/js/slick.min.js"></script>
</body>

</html>