<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="<!--#include virtual='/gas/sp/common/include/viewport.inc'-->">
  <meta name="Description" content="<!--#include virtual='/gas/sp/common/include/description.inc'-->">
  <meta name="Keywords" content="<!--#include virtual='/gas/sp/common/include/keywords.inc'-->">
  <title>ハルエネガスとは&#32;&#124;&#32;<!--#include virtual="/gas/sp/common/include/title.inc"-->
  </title>
  <meta property="og:title" content="<!--#include virtual='/gas/sp/common/include/title.inc'-->">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="article">
  <link rel="stylesheet" href="/gas/sp/common/css/normalize.css">
  <link rel="stylesheet" href="/gas/sp/common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container" class="container">
    <header class="header" id="header">
      <!--#include virtual="/gas/sp/common/include/header.inc"-->
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <h2 class="ttl">ハルエネガスとは</h2>
        <div class="top_about">
          <figure>
            <img src="images/img_top_sp.png" alt="Images Top">
            <figcaption>
              <h3><img src="images/ttl_top.png" alt="Title Box Top"></h3>
              <p>「ハルエネガス」とは<br class="show_sp">株式会社ハルエネが提供する<br class="show_sp">ガスサービスです。</p>
              <em>これまでと変わらない供給品質で<br class="show_sp"><span>これまでにないお得なガス代</span>を実現します。</em>
            </figcaption>
          </figure>
        </div>
        <!--/.top_gas-->
        <div class="seconds_about">
          <h3><img src="images/ttl_second.png" alt="title second"></h3>
          <div class="art_nb">
            <div class="art_nb_inner">
              <article>
                <h4>お得なプランを<br>ご用意</h4>
                <figure>
                  <img src="images/img_01_pc.png" class="resimg" alt="Images 01">
                </figure>
                <p>現在のガス代tがさらにお安くなる各種プランをご提案可能です。</p>
              </article>
              <article>
                <h4>安心・安全</h4>
                <figure>
                  <img src="images/img_02_pc.png" class="resimg" alt="Images 02">
                </figure>
                <p>「ハルエネガス」に切り替えても、ガスは従来通りの品質でご利用いただけます。</p>
              </article>
              <article>
                <h4>お申し込みだけで<br>利用可能</h4>
                <figure>
                  <img src="images/img_03_pc.png" class="resimg" alt="Images 03">
                </figure>
                <p>特別な工事やガスを使えない時間はほとんどありません。</p>
              </article>
            </div>
            <!--/.inner-->
          </div>
          <!--./art_nb-->
        </div>
        <!--/.seconds_about-->
        <div class="bottom_about">
          <h3><img src="images/ttl_three_sp.png"  alt=""></h3>
          <div class="bottom_about_s">
            <div class="bottom_about_s_l">
              <div class="bottom_about_s_l_i">
                <span class="img_d"><img src="images/img_d.png" alt="denki"></span>
                <i class="plus"><img src="images/icon_pl.png" alt="Plus"></i>
                <span class="img_g"><img src="images/img_g.png" alt="Gas"></span>
                <i class="wo">を</i>
              </div>
              <!--/.top-->
              <p>お申し込みいただくことでハルエネガスの</p>
              <p>基本料金を<img src="images/txt_bx_bt_sp.png" alt=""></p>
            </div>
            <!--/.left-->
            <figure>
              <img src="images/img_sun.png" alt="Sun">
            </figure>
          </div>
          <!--/.sun-->
        </div>
        <!--/.bottom_about-->
      </div>
    </main>
    <!-- main -->
    <footer class="footer" id="footer">
      <!--#include virtual="/gas/sp/common/include/footer.inc"-->
    </footer>
    <!-- end footer -->
  </div>
  <script src="/gas/sp/common/js/libs.js"></script>
  <script src="/gas/sp/common/js/base.js"></script>
  <!--#include virtual="/gas/sp/common/include/ga.inc"-->
</body>

</html>