<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Description">
  <meta name="Keywords" content="Keywords">
  <title>Title</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="/gas/sp/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
  <link rel="stylesheet" href="/gas/sp/common/css/common.css?v=7232431724f66cbb96577114aacf0344">
  <link rel="stylesheet" href="/gas/sp/about/css/style.css?v=ceb1961fb3e06f8c9f69e889dc6bcc9e">
</head>

<body>
  <div id="container" class="container">
    <header class="header" id="header">
      <div class="hd_top">
        <div class="row">
          <p>ガス自由化でコストカット- ハルエネガス</p>
        </div>
      </div>
      <!--/.hd_top-->
      <div class="hd_bottom">
        <div class="row">
          <h1 class="logo">
            <a href="/gas"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="Logo Gas"></a>
          </h1>
          <!--/.logo-->
          <div class="hd_bottom_r">
            <ul class="hd_bottom_r_l">
              <li>
                <a href="/mypage/login.php">マイページ</a>
              </li>
              <li>
                <a href="#" id="open_nav">メニュー</a>
              </li>
            </ul>
          </div>
          <!--/.hd_bottom-->
        </div>
      </div>
      <!--/.hd_bottom-->
      <div id="overlay" class="overlay"></div>
      <div id="menu" class="menu">
        <p class="menu_close_w"><a href="" class="menu_close" id="close_nav">閉じる</a></p>
        <div class="menu_btn">
          <a href="/inquiry"><span>お問い合わせ</span></a>
          <a href="/inquiry"><span>ウェブ申し込み</span></a>
        </div>
        <ul class="menu_main">
          <li><a href="/gas/about">ハルエネガスとは</a></li>
          <li><a href="/gas/price">料金</a></li>
          <li><a href="/gas/#subscriber">ガスご加入者様</a></li>
          <li><a href="/gas/#emergency">緊急対応</a></li>
        </ul>
        <ul class="menu_extra">
          <li><a href="/flow">お申し込みの<br>流れ</a></li>
          <li><a href="/faq">よくある質問</a></li>
          <li><a href="/policy">プライバシー<br>ポリシー</a></li>
          <li><a href="/company">会社概要</a></li>
        </ul>
        <div class="menu_pad">
          <p class="menu_phone"><a href="tel:0570-001-296">0570-001-296</a><span>24時間365日</span></p>
          <a href="" class="menu_to_electic"><img src="/gas/sp/common/images/logo_electric.png" alt=""></a>
          <a href="/inquiry" class="menu_contact"><span>お問い合わせ</span></a>
        </div>
      </div>
    </header>
    <!-- end header -->
    <main>
      <div class="row">
        <h2 class="ttl">ハルエネガスとは</h2>
        <div class="top_about">
          <figure>
            <img src="/gas/sp/about/images/img_top_sp.png?v=b000ac37eddf47a9071db6e306814286" alt="Images Top">
            <figcaption>
              <h3><img src="/gas/sp/about/images/ttl_top.png?v=69818492fda1d98f83128b40c18642ad" alt="Title Box Top"></h3>
              <p>「ハルエネガス」とは<br class="show_sp">株式会社ハルエネが提供する<br class="show_sp">ガスサービスです。</p>
              <em>これまでと変わらない供給品質で<br class="show_sp"><span>これまでにないお得なガス代</span>を実現します。</em>
            </figcaption>
          </figure>
        </div>
        <!--/.top_gas-->
        <div class="seconds_about">
          <h3><img src="/gas/sp/about/images/ttl_second.png?v=7074f57d86136b12729b4ead31c2cae6" alt="title second"></h3>
          <div class="art_nb">
            <div class="art_nb_inner">
              <article>
                <h4>お得なプランを<br>ご用意</h4>
                <figure>
                  <img src="/gas/sp/about/images/img_01_pc.png?v=57514df73c27814a876e035de97bb385" class="resimg" alt="Images 01">
                </figure>
                <p>現在のガス代tがさらにお安くなる各種プランをご提案可能です。</p>
              </article>
              <article>
                <h4>安心・安全</h4>
                <figure>
                  <img src="/gas/sp/about/images/img_02_pc.png?v=64916ff32942920ea6d4114240d5e4ab" class="resimg" alt="Images 02">
                </figure>
                <p>「ハルエネガス」に切り替えても、ガスは従来通りの品質でご利用いただけます。</p>
              </article>
              <article>
                <h4>お申し込みだけで<br>利用可能</h4>
                <figure>
                  <img src="/gas/sp/about/images/img_03_pc.png?v=1279cb19f7237142d59263849b9f8344" class="resimg" alt="Images 03">
                </figure>
                <p>特別な工事やガスを使えない時間はほとんどありません。</p>
              </article>
            </div>
            <!--/.inner-->
          </div>
          <!--./art_nb-->
        </div>
        <!--/.seconds_about-->
        <div class="bottom_about">
          <h3><img src="/gas/sp/about/images/ttl_three_sp.png?v=aa57d78d00e49ea949a33a44eaaa1020"  alt=""></h3>
          <div class="bottom_about_s">
            <div class="bottom_about_s_l">
              <div class="bottom_about_s_l_i">
                <span class="img_d"><img src="/gas/sp/about/images/img_d.png?v=e426ead72e5e264677bba15a9348d103" alt="denki"></span>
                <i class="plus"><img src="/gas/sp/about/images/icon_pl.png?v=3836606831239a39a7a8f70d4f49e7ea" alt="Plus"></i>
                <span class="img_g"><img src="/gas/sp/about/images/img_g.png?v=93e33fab3aa5606aa2d10efecd87b72f" alt="Gas"></span>
                <i class="wo">を</i>
              </div>
              <!--/.top-->
              <p>お申し込みいただくことでハルエネガスの</p>
              <p>基本料金を<img src="/gas/sp/about/images/txt_bx_bt_sp.png?v=f41bd905b2e511806f4ed9a079e3a2cf" alt=""></p>
            </div>
            <!--/.left-->
            <figure>
              <img src="/gas/sp/about/images/img_sun.png?v=66078de98ba9feb32317dcd459572c6c" alt="Sun">
            </figure>
          </div>
          <!--/.sun-->
        </div>
        <!--/.bottom_about-->
      </div>
    </main>
    <!-- main -->
    <footer class="footer" id="footer">
      <div class="ft_top">
        <ul class="ft_top_l row">
          <li>
            <a href="https://ondankataisaku.env.go.jp/coolchoice/"><img src="/gas/sp/common/images/coolchoice.png" alt="banner cool choice"></a>
          </li>
          <li>
            <a href="https://s-heart.org/"><img src="/gas/sp/common/images/sport.png" alt="banner port"></a>
          </li>
        </ul>
        <!--/.list-->
      </div>
      <!--/.ft_top-->
      <div class="ft_easy show_sp">
        <div class="row">
          <figure>
            <img src="/gas/sp/common/images/sun_ft_02.png" alt="sun">
          </figure>
          <div class="ft_easy_btn">
            <p>24時間受付中</p>
            <div class="ft_easy_btn_w">
              <a href="#"><em><small>かんたん</small>ウェブ申し込み</em></a>
            </div>
          </div>
        </div>
      </div>
      <!--/.ft_easy-->
      <div class="ft_ct">
        <div class="row">
          <figure class="show_pc">
            <img src="/gas/sp/common/images/sun_ft.png" alt="sun">
          </figure>
          <p class="ft_ct_txt">お申し込み
            <br class="show_pc">お問い合わせは
            <br class="show_pc">お気軽に</p>
          <div class="ft_ct_tel">
            <a href="tel:0570-001-296">0570-001-296</a>
            <em><span>営業時間</span><span>24時間 365日</span></em>
          </div>
          <!--/.ft_ct_tel-->
          <div class="ft_ct_contact">
            <a href="/inquiry/"><span>お問い合わせ</span></a>
          </div>
          <!--/.contact-->
        </div>
      </div>
      <!--/.ft_ct-->
      <div class="ft_nav">
        <div class="row">
          <div class="ft_nav_l">
            <dl>
              <dd>
                <ul>
                  <li><a href="/">ハルエネでんき HOME</a></li>
                  <li class="show_pc"><a href="/about/">ハルエネでんきとは</a></li>
                  <li class="show_pc"><a href="/price/">料金</a></li>
                  <li class="show_pc"><a href="/case/">導入事例</a></li>
                  <li class="show_pc"><a href="/flow/">お申し込みの流れ</a></li>
                  <li class="show_pc"><a href="/option/">オプション</a></li>
                  <li class="show_pc"><a href="/sosei/">地域創生プロジェクト</a></li>
                  <li class="show_pc"><a href="/ouen/">業界応援プロジェクト</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt class="show_pc"><img src="/gas/sp/common/images/logo_gas_sp.png" alt="denki"></dt>
              <dd>
                <ul>
                  <li><a href="/gas/#">ハルエネガス　HOME</a></li>
                  <li class="show_pc"><a href="/gas/about/">ハルエネガスとは</a></li>
                  <li class="show_pc"><a href="/gas/price/">ハルエネ料金表</a></li>
                  <li class="show_pc"><a href="/gas/のガスご加入社さまのみなさまの部分に飛ぶ">ガスご加入社のみなさま</a></li>
                  <li class="show_pc"><a href="/gas/のガスの緊急対応はこちらの部分に飛ぶ">ガスの緊急対応</a></li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt class="show_pc">共通</dt>
              <dd>
                <ul>
                  <li><a href="/information/">ニュース・プレスリリース</a></li>
                  <li class="show_sp"><a href="/faq/">よくある質問</a></li>
                  <li><a href="/yakkan_list/">電気供給約款・重要事項説明書</a></li>
                  <li><a href="/haluo/">ハルオくんの部屋</a></li>
                  <li><a href="/declaration/">反社会的勢力排除宣言</a></li>
                  <li><a href="/partner/">事業パートナー様募集</a></li>
                  <li><a href="/company/">会社概要</a></li>
                  <li><a href="/inquiry/">お問い合わせ</a></li>
                  <li><a href="/apply/">ウェブ申し込み</a></li>
                  <li class="show_pc"><a href="/faq/">よくある質問</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <!--/.ft_nav_l-->
          <div class="ft_nav_s">
            <ul class="footer_sns_link">
              <li><a href="https://www.facebook.com/haluene/" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/icon_facebook.png" alt="facebook"></a></li>
              <li><a href="https://twitter.com/HALUENEofficial" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/Twitter_sp.png" alt="Twitter"></a></li>
              <li><a href="https://privacymark.jp" target_text="_blank"><img src="https://www.haluene.co.jp/wp-content/themes/haluene_sp/images/privacy.png" alt="プライバシーマーク"></a></li>
            </ul>
          </div>
          <!--/.ft_nav_s-->
          <div class="ft_nav_r show_pc">
            <ul>
              <li><a href="https://privacymark.jp/"><img src="/gas/sp/common/images/privacy.png" alt="Privacy"></a></li>
              <li><a href="https://twitter.com/HALUENEofficial"><img src="/gas/sp/common/images/Twitter_pc.png" alt="Twitter"></a></li>
            </ul>
            <div class="ft_nav_fb">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhaluenedenki%2F%3Fref%3Dbookmarks&amp;tabs=timeline&amp;width=235&amp;height=200&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" width="235" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
            </div>
            <!--/.ft_nav_fb-->
          </div>
          <!--/.ft_nav_r-->
        </div>
      </div>
      <!--/.ft_nav-->
      <div class="ft_bottom">
        <div class="row">
          <p class="ft_bottom_copyright">Copyright &copy; 2018 Haluene Co.,Ltd All Right Reserved.</p>
          <div class="ft_bottom_r">
            <ul class="ft_bottom_r_l show_pc">
              <li><a href="/policy/">プライバシーポリシー</a></li>
              <li><a href="/partner/">事業パートナー様募集</a></li>
              <li><a href="/matome/">コラム</a></li>
            </ul>
            <!--/list-->
            <em>REV0003556</em>
          </div>
          <!--/.ft_bottom_r-->
        </div>
      </div>
      <!--/.ft_bottom-->
    </footer>
    <!-- end footer -->
  </div>
  <script src="/gas/sp/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
  <script src="/gas/sp/common/js/base.js?v=0d4ea87b1443049227e4b77eb10a4c40"></script>
</body>

</html>