<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="<!--#include virtual='/gas/common/include/viewport.inc'-->">
<meta name="Description" content="<!--#include virtual='/gas/common/include/description.inc'-->">
<meta name="Keywords" content="<!--#include virtual='/gas/common/include/keywords.inc'-->">
<title>料金&#32;&#124;&#32;<!--#include virtual="/gas/common/include/title.inc"--></title>
<meta property="og:title" content="<!--#include virtual='/gas/common/include/title.inc'-->">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">
<link rel="stylesheet" href="/gas/common/css/normalize.css">
<link rel="stylesheet" href="/gas/common/css/common.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container" class="container">
  <header class="header" id="header">
    <!--#include virtual="/gas/common/include/header.inc"-->
  </header><!-- end header -->
  <main>
    <div class="row">
      <h2 class="ttl">料金</h2>
      <section class="st_method_cal">
        <h3 class="ttl_st">ガス料金の算定方法</h3>
        <p class="txt_top">毎月の単位料金は、あらかじめ定めた基準単位料金に、原料費調整を加算または減算し算定します。</p>
        <div class="bx_m_cal">
          <figure>
            <img src="images/img_m_cal.png" alt="Images Method cal">
          </figure>
        </div>
        <!--/.bx_m_cal-->
        <div class="tbl_mt">
          <dl class="dl_m">
            <dt>対象エリア</dt>
            <dd>
              <table class="tbl_mt_top">
                <tbody>
                  <tr>
                    <th>東京都</th>
                    <td>東京23区・八王子市・立川市・武蔵野市・三鷹市・府中市・昭島市・調布市・町田市・小金井市・小平市・日野市・東村山市・国分寺市・国立市・狛江市・東大和市・清瀬市・東久留米市・多摩市・稲城市・西東京市・武蔵村山市</td>
                  </tr>
                  <tr>
                    <th>神奈川県</th>
                    <td>横浜市・川崎市・横須賀市・平塚市・鎌倉市・藤沢市・茅ヶ崎市・逗子市・相模原市・三浦市・大和市・海老名市・座間市・綾瀬市・葉山町・寒川町・大磯町・中井町・開成町・南足柄市</td>
                  </tr>
                  <tr>
                    <th>千葉県</th>
                    <td>千葉市・木更津市・八千代市・君津市・富津市・四街道市・袖ヶ浦市・八街市・佐倉市・印西市・白井市・成田市・富里市・酒々井町・芝山町・多古町・栄町</td>
                  </tr>
                  <tr>
                    <th>埼玉県</th>
                    <td>さいたま市・川口市・所沢市・上尾市・草加市・蕨市・戸田市・朝霞市・和光市・新座市・久喜市・八潮市・三郷市・蓮田市・伊奈町・白岡市・熊谷市・行田市・深谷市・鴻巣市・羽生市</td>
                  </tr>
                  <tr>
                    <th>茨城県</th>
                    <td>日立市・竜ヶ崎市・牛久市・つくば市・取手市・つくばみらい市・稲敷市・利根町・阿見町・美浦村</td>
                  </tr>
                  <tr>
                    <th>栃木県</th>
                    <td>宇都宮市・真岡市・上三川町・芳賀町・高根沢町・壬生町</td>
                  </tr>
                  <tr>
                    <th>群馬県</th>
                    <td>千代田町・邑楽町・明和町</td>
                  </tr>
                </tbody>
              </table>
              <!--/.tbl_mt_top-->
              <div class="tbl_mt_b">
                <dl>
                  <dt>ハルエネガスプラン</dt>
                  <dd>
                    <table class="tbl_mt_b_price">
                      <thead>
                        <tr>
                          <th></th>
                          <th></th>
                          <th>ハルエネガスプラン単独でご契約の場合</th>
                          <th>ハルエネでんきとセットでご契約の場合</th>
                          <th>プラン共通</th>
                        </tr>
                      </thead>
                      <thead>
                        <tr>
                          <th></th>
                          <th>使用ガス量</th>
                          <th>基本料金（税込）</th>
                          <th>基本料金（税込）</th>
                          <th>ガス量料金（税込）</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>料金表A</td>
                          <td>0㎥～20㎥までの場合</td>
                          <td><span class="red">707.94円</span></td>
                          <td>633.42円</td>
                          <td>142.66円</td>
                        </tr>
                        <tr>
                          <td>料金表B</td>
                          <td>20㎥～80㎥までの場合</td>
                          <td><span class="red">984.96円</span></td>
                          <td>881.28円</td>
                          <td>128.08円</td>
                        </tr>
                        <tr>
                          <td>料金表C</td>
                          <td>80㎥～200㎥までの場合</td>
                          <td><span class="red">1,149.12円</span></td>
                          <td>1,028.16円</td>
                          <td>125.92円</td>
                        </tr>
                        <tr>
                          <td>料金表D</td>
                          <td>200㎥～500㎥までの場合</td>
                          <td><span class="red">1,764.72円</span></td>
                          <td>1,578.96円</td>
                          <td>122.68円</td>
                        </tr>
                        <tr>
                          <td>料金表E</td>
                          <td>500㎥～800㎥までの場合</td>
                          <td><span class="red">5,868.72円</span></td>
                          <td>5,250.96円</td>
                          <td>114.04円</td>
                        </tr>
                        <tr>
                          <td>料金表F</td>
                          <td>800㎥をこえる場合</td>
                          <td><span class="red">1,1614.32円</span></td>
                          <td>1,0391.76円</td>
                          <td>106.48円</td>
                        </tr>
                      </tbody>
                    </table>
                    <!--/.price-->
                    <div class="tbl_mt_b_art">
                      <article>
                        <h4>事務手数料</h4>
                        <em>3,780円（税込）</em>
                      </article>
                      <article>
                        <h4>ご契約期間</h4>
                        <em>3年(自動更新)<br>
                        更新月：供給開始月(供給契約が更新された場合には、更新された月)から起算して36ヵ月目とその翌月契約期間内に解約となる場合、解約事務手数料として3,780円（税込）をお支払いいただきます。</em>
                      </article>
                      <article>
                        <h4>注意事項</h4>
                        <em>原料費調整額を加減算いたします。</em>
                      </article>
                    </div>
                    <!--/.tbl_mt_b_art-->
                  </dd>
                </dl>
              </div>
              <!--/.tbl_mt_b-->
              <a class="link_pdf" href="/yakkan_list"><span>電力供給約款・重要事項説明書</span></a>
            </dd>
          </dl>
        </div>
        <!--/.tbl_mt-->
      </section>
      <!--/.st_method_cal-->
      <section class="st_app_flow">
        <h3 class="ttl_st">申し込みの流れ</h3>
        <div class="inner">
          <figure>
            <img src="images/img_step_pc.png" alt="Step">
          </figure>
          <dl>
            <dt><span>お申込み前にご用意いただくもの</span></dt>
            <dd>
              <div class="bx_art">
                <div class="bx_art_item">
                  <article>
                    <h4>当月含む12ヵ月以内のお手元に届いた検針票</h4>
                    <p>検針表を元にご契約のプランのご相談とお申込みを進めさせていただきます。</p>
                  </article>
                  <article>
                    <h4>メールアドレス</h4>
                    <p>ご連絡に必要となります。</p>
                  </article>
                  <article>
                    <h4>ご請求書送付先情報</h4>
                  </article>
                  <article>
                    <h4>毎月のお支払に使用する口座 <span>または、</span><br>クレジットカード情報</h4>
                  </article>
                  <article>
                    <p class="txt_a">もしくは</p>
                    <h4>ご利用中のガス会社で検針票の代わりとなるWEBサービス等をご利用のお客様は検針票の代わりに<br>下記の情報をご用意ください。</h4>
                    <ul>
                      <li>現在ご契約の電力会社</li>
                      <li>お客様番号</li>
                      <li>供給地点特定番号</li>
                    </ul>
                  </article>
                </div>
              </div>
            </dd>
          </dl>
        </div>
      </section>
      <!--/.st_app_flow-->
      <div class="btn_signup">
        <a href="/apply"><span>お申し込みはこちら</span></a>
      </div>
    </div>
  </main><!-- main -->
  <footer class="footer" id="footer">
    <!--#include virtual="/gas/common/include/footer.inc"-->
  </footer><!-- end footer -->
</div>

<script src="/gas/common/js/libs.js"></script>
<script src="/gas/common/js/base.js"></script>
<!--#include virtual="/gas/common/include/ga.inc"-->
</body>
</html>
